{
  "name": "Halastudy | هلاستدي",
  "short_name": "Halastudy",
  "description": "غرفة هادية، مفتوحة طول الليل. Body-doubling study & work rooms — camera on, mic off.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/open.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2EB",
  "theme_color": "#F5F2EB",
  "icons": [
    { "src": "/images/icons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
